example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | passed | 0.04149 seconds |
./spec/integration/app/ledger_spec.rb[1:2:1]       | passed | 0.00356 seconds |
./spec/integration/app/ledger_spec.rb[1:2:2]       | passed | 0.00064 seconds |
./spec/integration/app/ledger_spec.rb[1:3:1]       | passed | 0.00388 seconds |
./spec/integration/app/ledger_spec.rb[1:3:2]       | passed | 0.00265 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed | 0.001 seconds   |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed | 0.00105 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed | 0.00087 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed | 0.00563 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed | 0.00069 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed | 0.00056 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]               | passed | 0.00094 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2]               | passed | 0.04145 seconds |
